{
  "version": 2,
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "public": true,
  "github": {
    "enabled": true,
    "silent": true,
    "autoAlias": true
  },
  "git": {
    "deploymentEnabled": {
      "main": false,
      "dev": false
    }
  }
}